# DB BAWAH
MONGO_URL=mongodb://127.0.0.1:27017/union

# db Atas
# MONGO_URL=mongodb+srv://bapIsm:bapIsm@ism.tg2wvia.mongodb.net/ism
PORT=9030
SECRET='JTILOCALSTORAGETOKEN'
ACCESS_KEY='omteloletom1234567890)(*&^%$#@!'